# mb2g-testing

./: pom.xml
src/test/groovy/guru/springframework/: JavaHelloWorldSpecTest.groovy
src/test/java/guru/springframework/: JavaHelloWorld5Test.java  JavaHelloWorldTest.java
